apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aws-application
  # namespace: argocd
spec:
  project: default
  source:
    repoURL: https://charts.deliveryhero.io/
    # path: <HELM_CHART_PATH_IN_REPO>
    targetRevision: 2.0
  destination:
    server: https://kubernetes.default.svc
    namespace: aws
    syncPolicy:
      syncOptions:
      - CreateNamespace=true
